bbtree.dubbo.appname=eastern-dargon
bbtree.dubbo.registry.protocol=zookeeper
bbtree.dubbo.registry.address=127.0.0.1:2281
bbtree.dubbo.protocol=dubbo
bbtree.dubbo.protocol.port=-1
bbtree.dubbo.consumer.retries=0
bbtree.dubbo.consumer.check=false
bbtree.dubbo.consumer.loadbalance=leastactive
bbtree.dubbo.consumer.filter=activelimit
bbtree.dubbo.consumer.timeout=6000

bbtree.dubbo.provider.timeout=20000
bbtree.dubbo.provider.retries=0
bbtree.dubbo.provider.threads=256
bbtree.dubbo.provider.accepts=2048