#redis config
redis.host=localhost
redis.port=6379
redis.maxTotal=500
redis.maxIdle=100
redis.timeBetweenEvictionRunsMillis=30000
redis.minEvictableIdleTimeMillis=30000
redis.testOnBorrow=true
redis.db=0
redis.maxWait=5000
