### set log levels ###
log4j.rootLogger = info,stdout
log4j.logger.parkLogger =INFO,firstAdpter

### \u8F93\u51FA\u5230\u63A7\u5236\u53F0 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = info
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern =  %-d{yyyy-MM-dd HH:mm:ss} [%l]-[%p] %m%n

### \u4FDD\u5B58WARN\u4FE1\u606F\u5230\u5355\u72EC\u6587\u4EF6 ###
#log4j.appender.I.Append = true
#log4j.appender.I.Threshold = INFO
#log4j.appender.I.layout = org.apache.log4j.PatternLayout
#log4j.appender.I.layout.ConversionPattern = %d{dd/MM/yyyy:HH:mm:ss} %p [%l] - <%m>%n
#log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.I.DatePattern='_'yyyy-MM-dd'.log'
#log4j.appender.I.File =  ${xkg.root}/WEB-INF/logs/info_app.log
### \u4EE5\u4E0A\u4FE1\u606F\u4E3A\u6309\u5929\u751F\u6210\u65B9\u6848\uFF0C\u5982\u679C\u9700\u8981\u6309\u5927\u5C0F\u751F\u6210\u65B9\u6848\uFF0C\u8BF7\u5C06\u4E0A\u9762\u6700\u540E\u4E09\u884C\u6CE8\u91CA\uFF0C\u7136\u540E\u5C06\u4EE5\u4E0B\u56DB\u884C\u6CE8\u91CA\u89E3\u5F00 ###
#log4j.appender.I = org.apache.log4j.RollingFileAppender
#log4j.appender.I.MaxFileSize=5MB
#log4j.appender.I.MaxBackupIndex=10
#log4j.appender.I.File = ${webapp.root}/WEB-INF/logs/info_app.log

log4j.appender.firstAdpter=org.apache.log4j.DailyRollingFileAppender
log4j.appender.firstAdpter.Append = true
log4j.appender.firstAdpter.Threshold = INFO
log4j.appender.firstAdpter.layout=org.apache.log4j.PatternLayout
log4j.appender.firstAdpter.layout.ConversionPattern=[%5p] %d{yyyy-MM-dd HH:mm:ss} [%t] (%F:%L) %m%n
log4j.appender.firstAdpter.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.firstAdpter.file=E:/logs/firstWeb/web.log
#log4j.appender.firstAdpter.file=${pro.root}/WEB-INF/logs/park/park.log
#################################### layout.ConversionPattern \u89E3\u6790
# [%5p] ---->  5\u4F4D\uFF0C\u663E\u793A\u65E5\u5FD7\u7EA7\u522B ----> [ INFO] [DEBUG]
#%d{yyyy-MM-dd HH:mm:ss} ---->  \u8F93\u51FA\u65E5\u5FD7\u65F6\u95F4\uFF0C\u6309\u7167\u6307\u5B9A\u683C\u5F0F
#[%t] ---->  \u663E\u793A\u7EBF\u7A0B ---->  [catalina-7114-199]
#(%F:%L) ---->  \u7C7B\u540D:\u884C\u53F7 ---->  (Html1ViewPortletHandler.java:84)
#%m%n ---->  \u4EE3\u7801\u4E2D\u6307\u5B9A\u7684\u6D88\u606F \u6362\u884C  ----> \u5B9A\u65F6\u4EFB\u52A1\u5F00\u542F\u65F6\u95F41525423500049


log4j.logger.org.springframework.amqp=warn
log4j.logger.org.apache.zookeeper=warn
log4j.logger.com.alibaba.dubbo=warn
log4j.logger.com.bbtree=warn
log4j.logger.com.ming800=warn

